root@comp3134-winter-2024:~# nmap geprgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2024-01-29 01:15 UTC
Failed to resolve "geprgebrown.ca".
WARNING: No targets were specified, so 0 hosts scanned.
Nmap done: 0 IP addresses (0 hosts up) scanned in 0.06 seconds



Starting Nmap 7.80 ( https://nmap.org ) at 2024-01-29 01:15 UTC
Failed to resolve "geprgebrown.ca".
WARNING: No targets were specified, so 0 hosts scanned.
Nmap done: 0 IP addresses (0 hosts up) scanned in 0.06 seconds
root@comp3134-winter-2024:~# nmap -p 1 georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2024-01-29 01:16 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0089s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com

PORT  STATE    SERVICE
1/tcp filtered tcpmux

Nmap done: 1 IP address (1 host up) scanned in 0.28 seconds



root@comp3134-winter-2024:~# nmap -p 1-20 georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2024-01-29 01:17 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0088s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com

PORT   STATE    SERVICE
1/tcp  filtered tcpmux
2/tcp  filtered compressnet
3/tcp  filtered compressnet
4/tcp  filtered unknown
5/tcp  filtered rje
6/tcp  filtered unknown
7/tcp  filtered echo
8/tcp  filtered unknown
9/tcp  filtered discard
10/tcp filtered unknown
11/tcp filtered systat
12/tcp filtered unknown
13/tcp filtered daytime
14/tcp filtered unknown
15/tcp filtered netstat
16/tcp filtered unknown
17/tcp filtered qotd
18/tcp filtered msp
19/tcp filtered chargen
20/tcp filtered ftp-data

Nmap done: 1 IP address (1 host up) scanned in 1.47 seconds


root@comp3134-winter-2024:~# nmap -F georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2024-01-29 01:18 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0084s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 97 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 1.69 seconds
